<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
           display: flex;
           background-color: aqua;
           height: 500px;
           justify-content: center;
           align-items: center;
           
        }
        .box{
            height: 200px;
            width: 300px;
            background-color: lightcoral;
            margin: 4px;
            text-align: center;
            align-self: center;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: lightslategray;
            height: 50px;

        }
        
        .nav-container{
            display: flex;
            gap: 20px;
            list-style: none;
            text-decoration: none;

        }
        .logo,.nav-container a{
            text-decoration: none;
            color: aliceblue;
            font-size: 20px;
        }

    </style>
</head>
<body>
    <nav class="nav">
         <div class="logo">Logo</div>
        <ul class="nav-container">
           <li><a href="#">home</a></li>
           <li><a href="#">blog</a></li>
           <li><a href="#">about</a></li>
           <li><a href="#">contact</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        
    </div>
</body>
</html>